# GROUP NAME: Multi Culti Soup
# DEVELOPED GAME: Bubble Shooter
#
#=======================================================================
#			ATTRIBUTE TYPES
#=======================================================================
#int    width	= 300
#real	length	= 12.1
#bool	flag	= true
#string	text	= This is text
#real	list	= [0.8, 2, 3.14, 2.71, 3]
#=======================================================================
#			ATTRIBUTES
# IT IS REQUIRED TO DEFINE AT LEAST ONE ATTRIBUTE OF EACH DATA TYPE
#=======================================================================
#Example int attributes
int stageWidth = 600

#Example real attributes

#Example bool attributes
bool isHardMode = true
bool timerActive = false

#Example string attributes

#Example list attributes
string colors = [YELLOW, GREEN, PINK, BLACK, ORANGE, BLUE]
int difficulty = [1,2,3]